<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.channels.EditChannelFragment"
    android:fillViewport="true"
    android:padding="8dp"
    android:background="@color/md_grey_100">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <Switch
                android:id="@+id/actionSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Accíon"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TimePicker
                android:id="@+id/hourTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionSwitch" />

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourTimePicker">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hourEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Hora" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourTimePicker">

                <CheckBox
                    android:id="@+id/sundayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domingo"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    app:layout_constraintEnd_toStartOf="@+id/saveButton"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <CheckBox

                    android:id="@+id/mondayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    android:text="Lunes" />

                <CheckBox
                    android:id="@+id/tuesdayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    android:text="Martes" />

                <CheckBox
                    android:id="@+id/wednesdayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    android:text="Miercoles" />

                <CheckBox
                    android:id="@+id/thursdayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    android:text="Jueves" />

                <CheckBox
                    android:id="@+id/fridayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    android:text="Viernes" />

                <CheckBox
                    android:id="@+id/saturdayCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layoutDirection="rtl"
                    android:text="Sabado" />

            </LinearLayout>

            <TextView
                android:id="@+id/errorDaysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elige al menos un dia"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/md_red_500"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Guardar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>